In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Bitcoin

In [3]:
import json

file_path = 'cost-per-transaction-percent.json'

with open(file_path, 'r') as file:
    json_data = json.load(file)

In [4]:
df_cost_per_transaction = pd.DataFrame(json_data['cost-per-transaction-percent'])
df_market_price = pd.DataFrame(json_data['market-price'])

df_cost_per_transaction['Date'] = pd.to_datetime(df_cost_per_transaction['x'], unit='ms')
df_market_price['Date'] = pd.to_datetime(df_market_price['x'], unit='ms')

df_cost_per_transaction.head(), df_market_price.head()

(               x         y       Date
 0  1668988800000  0.520268 2022-11-21
 1  1669075200000  0.490966 2022-11-22
 2  1669161600000  0.451583 2022-11-23
 3  1669248000000  0.813633 2022-11-24
 4  1669334400000  0.605661 2022-11-25,
                x         y       Date
 0  1668988800000  16260.41 2022-11-21
 1  1669075200000  15759.61 2022-11-22
 2  1669161600000  16194.75 2022-11-23
 3  1669248000000  16606.77 2022-11-24
 4  1669334400000  16592.67 2022-11-25)

In [5]:
df_cost_per_transaction["y"][-365:].mean()

1.1655749527205894

# Ethereum

In [16]:
num_transactions = pd.read_csv("export-TxGrowth.csv")
num_transactions["Date(UTC)"] = pd.to_datetime(num_transactions["Date(UTC)"])
num_transactions.rename(columns = {"Value": "Number of Transactions"}, inplace = True)
num_transactions

      Date(UTC)  UnixTimeStamp  Number of Transactions
0    2015-07-30     1438214400                    8893
1    2015-07-31     1438300800                       0
2    2015-08-01     1438387200                       0
3    2015-08-02     1438473600                       0
4    2015-08-03     1438560000                       0
...         ...            ...                     ...
3045 2023-11-30     1701302400                 1119717
3046 2023-12-01     1701388800                 1119260
3047 2023-12-02     1701475200                 1210135
3048 2023-12-03     1701561600                 1030989
3049 2023-12-04     1701648000                 1158630

[3050 rows x 3 columns]

In [17]:
avg_gas = pd.read_csv("export-AvgGasPrice.csv")
avg_gas["Date(UTC)"] = pd.to_datetime(avg_gas["Date(UTC)"])
avg_gas.rename(columns = {"Value (Wei)": "Average Gas Price (Wei)"}, inplace=True)
avg_gas

      Date(UTC)  UnixTimeStamp  Average Gas Price (Wei)
0    2015-07-30     1438214400                        0
1    2015-07-31     1438300800                        0
2    2015-08-01     1438387200                        0
3    2015-08-02     1438473600                        0
4    2015-08-03     1438560000                        0
...         ...            ...                      ...
3045 2023-11-30     1701302400              51292428374
3046 2023-12-01     1701388800              47902562692
3047 2023-12-02     1701475200              39046408864
3048 2023-12-03     1701561600              37558175914
3049 2023-12-04     1701648000              52284180840

[3050 rows x 3 columns]

In [23]:
eth_price = pd.read_csv("export-EtherPrice.csv")
eth_price["Date(UTC)"] = pd.to_datetime(eth_price["Date(UTC)"])
eth_price.rename(columns = {"Value": "Ethereum Price"}, inplace = True)
eth_price

      Date(UTC)  UnixTimeStamp  Ethereum Price
0    2015-07-30     1438214400            0.00
1    2015-07-31     1438300800            0.00
2    2015-08-01     1438387200            0.00
3    2015-08-02     1438473600            0.00
4    2015-08-03     1438560000            0.00
...         ...            ...             ...
3045 2023-11-30     1701302400         2052.93
3046 2023-12-01     1701388800         2088.21
3047 2023-12-02     1701475200         2165.60
3048 2023-12-03     1701561600         2193.78
3049 2023-12-04     1701648000         2243.25

[3050 rows x 3 columns]

In [24]:
eth_gas_price = pd.merge(avg_gas, eth_price, on = "Date(UTC)", how = "inner")
eth_gas_price["Average Gas (USD)"] = eth_gas_price["Average Gas Price (Wei)"] * eth_gas_price["Ethereum Price"] / 1_000_000_000_000_000_000
eth_gas_price

,Date(UTC),UnixTimeStamp_x,Average Gas Price (Wei),UnixTimeStamp_y,Ethereum Price,Average Gas (USD)
0,2015-07-30,1438214400,0,1438214400,0.00,0.000000
1,2015-07-31,1438300800,0,1438300800,0.00,0.000000
2,2015-08-01,1438387200,0,1438387200,0.00,0.000000
3,2015-08-02,1438473600,0,1438473600,0.00,0.000000
4,2015-08-03,1438560000,0,1438560000,0.00,0.000000
...,...,...,...,...,...,...
3045,2023-11-30,1701302400,51292428374,1701302400,2052.93,0.000105
3046,2023-12-01,1701388800,47902562692,1701388800,2088.21,0.000100
3047,2023-12-02,1701475200,39046408864,1701475200,2165.60,0.000085
3048,2023-12-03,1701561600,37558175914,1701561600,2193.78,0.000082
3049,2023-12-04,1701648000,52284180840,1701648000,2243.25,0.000117

In [14]:
eth_transaction_fess = pd.read_csv("export-AverageDailyTransactionFee.csv")
eth_transaction_fess["Date(UTC)"] = pd.to_datetime(eth_transaction_fess["Date(UTC)"])
eth_transaction_fess

,Date(UTC),UnixTimeStamp,DateTime,Average Txn Fee (USD),Average Txn Fee (Ether)
0,2015-07-30,1438214400,2015-07-30 00:00:00Z,0.00,0
1,2015-07-31,1438300800,2015-07-31 00:00:00Z,0.00,0
2,2015-08-01,1438387200,2015-08-01 00:00:00Z,0.00,0
3,2015-08-02,1438473600,2015-08-02 00:00:00Z,0.00,0
4,2015-08-03,1438560000,2015-08-03 00:00:00Z,0.00,0
...,...,...,...,...,...
3045,2023-11-30,1701302400,2023-11-30 00:00:00Z,10.10,0
3046,2023-12-01,1701388800,2023-12-01 00:00:00Z,9.96,0
3047,2023-12-02,1701475200,2023-12-02 00:00:00Z,7.53,0
3048,2023-12-03,1701561600,2023-12-03 00:00:00Z,8.52,0
3049,2023-12-04,1701648000,2023-12-04 00:00:00Z,11.12,0

In [36]:
eth_costs_df = pd.merge(num_transactions, eth_gas_price, how = "inner", on = "Date(UTC)")
eth_costs_df = pd.merge(eth_costs_df, eth_transaction_fess, how = "inner", on = "Date(UTC)")
eth_costs_df = eth_costs_df[["Date(UTC)", "Number of Transactions", "Average Gas (USD)", "Average Txn Fee (USD)"]]
eth_costs_df["Total Cost (USD)"] = (eth_costs_df["Average Gas (USD)"] + eth_costs_df["Average Txn Fee (USD)"]) * eth_costs_df["Number of Transactions"]
eth_costs_df

/var/folders/6v/prbg9yl95vzfc3swbz1llv040000gn/T/ipykernel_9344/4163193495.py:2: FutureWarning: Passing 'suffixes' which cause duplicate columns {'UnixTimeStamp_x'} in the result is deprecated and will raise a MergeError in a future version.
  eth_costs_df = pd.merge(eth_costs_df, eth_transaction_fess, how = "inner", on = "Date(UTC)")
/var/folders/6v/prbg9yl95vzfc3swbz1llv040000gn/T/ipykernel_9344/4163193495.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eth_costs_df["Total Cost (USD)"] = (eth_costs_df["Average Gas (USD)"] + eth_costs_df["Average Txn Fee (USD)"]) * eth_costs_df["Number of Transactions"]

,Date(UTC),Number of Transactions,Average Gas (USD),Average Txn Fee (USD),Total Cost (USD)
0,2015-07-30,8893,0.000000,0.00,0.000000e+00
1,2015-07-31,0,0.000000,0.00,0.000000e+00
2,2015-08-01,0,0.000000,0.00,0.000000e+00
3,2015-08-02,0,0.000000,0.00,0.000000e+00
4,2015-08-03,0,0.000000,0.00,0.000000e+00
...,...,...,...,...,...
3045,2023-11-30,1119717,0.000105,10.10,1.130926e+07
3046,2023-12-01,1119260,0.000100,9.96,1.114794e+07
3047,2023-12-02,1210135,0.000085,7.53,9.112419e+06
3048,2023-12-03,1030989,0.000082,8.52,8.784111e+06
3049,2023-12-04,1158630,0.000117,11.12,1.288410e+07

In [35]:
eth_total_volume = pd.read_csv("ITB_eth_transactions_volume_in_usd_ethereum_2023-12-05T21_30_10.982Z.csv")
eth_total_volume.rename(columns = {"DateTime": "Date(UTC)", "Total Volume": "Total Volume (USD)"}, inplace = True)
eth_total_volume["Date(UTC)"] = pd.to_datetime(eth_total_volume["Date(UTC)"])
eth_total_volume

     Date(UTC)  Total Volume (USD)        Price
0   2015-08-03        8.828402e+06     1.537450
1   2015-08-10        3.738848e+06     1.361100
2   2015-08-17        1.732510e+06     1.355714
3   2015-08-24        4.851954e+05     1.227143
4   2015-08-31        7.813593e+05     1.278571
..         ...                 ...          ...
431 2023-11-06        5.432309e+09  1981.825714
432 2023-11-13        4.542473e+09  1996.237143
433 2023-11-20        4.194017e+09  2047.740000
434 2023-11-27        4.313737e+09  2078.779286
435 2023-12-04        5.665210e+09  2233.155000

[436 rows x 3 columns]

In [39]:
eth_percent_cost = pd.merge(eth_costs_df, eth_total_volume, on = "Date(UTC)", how = "inner")
eth_percent_cost["Percent Cost"] = eth_percent_cost["Total Cost (USD)"] / eth_percent_cost["Total Volume (USD)"]
eth_percent_cost

,Date(UTC),Number of Transactions,Average Gas (USD),Average Txn Fee (USD),Total Cost (USD),Total Volume (USD),Price,Percent Cost
0,2015-08-03,0,0.000000e+00,0.00,0.000000e+00,8.828402e+06,1.537450,0.000000e+00
1,2015-08-10,2037,2.867253e-07,0.01,2.037058e+01,3.738848e+06,1.361100,5.448358e-06
2,2015-08-17,2512,1.585800e-07,0.00,3.983529e-04,1.732510e+06,1.355714,2.299283e-10
3,2015-08-24,4432,1.145882e-07,0.00,5.078548e-04,4.851954e+05,1.227143,1.046701e-09
4,2015-08-31,5196,7.887175e-08,0.00,4.098176e-04,7.813593e+05,1.278571,5.244932e-10
...,...,...,...,...,...,...,...,...
431,2023-11-06,1101645,6.648804e-05,6.62,7.292963e+06,5.432309e+09,1981.825714,1.342516e-03
432,2023-11-13,1088278,1.119401e-04,11.27,1.226501e+07,4.542473e+09,1996.237143,2.700075e-03
433,2023-11-20,1151945,9.128446e-05,8.43,9.711002e+06,4.194017e+09,2047.740000,2.315442e-03
434,2023-11-27,1077314,7.620101e-05,7.67,8.263080e+06,4.313737e+09,2078.779286,1.915527e-03
435,2023-12-04,1158630,1.172865e-04,11.12,1.288410e+07,5.665210e+09,2233.155000,2.274250e-03

In [41]:
print(eth_percent_cost[-365:]["Percent Cost"].mean() * 100)

0.09803743831620536